{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "mark-metro.gl.joinmc.link",
          "assigned_srv": "mark-metro.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "46fd4c53-653f-4ee0-841b-798a27707ff6",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 26679,
          "port_start": 26678,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-02-25T00:50:00.960836Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2090654f-4c24-4e39-95ba-6a1aaba0e161",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "0a45a57d-0604-488c-9d43-b41f76dab897",
          "agent_name": "from-key-adf5",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
